<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; visibility: visible; position: absolute; width: 1000px; height: 500px; align-self: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: center; translate: 0 0; flex-basis: 0; flex-wrap: nowrap; aspect-ratio: auto; min-width: 900px; max-width: 1000px; min-height: 400px; max-height: 500px; bottom: 0; right: 0; top: 0; left: 0;"/>
    <ui:VisualElement name="StartMenuPanel" enabled="true" style="flex-grow: 1; opacity: 1; display: none;"/>
    <ui:VisualElement name="ControlsMenuPanel" style="flex-grow: 1; display: none;"/>
</ui:UXML>
